[frontend]
172.31.84.50 COURSE=Ansible DURATION=10HRS TRAINER=Sivakumar ansible_user=ec2-user ansible_password=DevOps321
172.31.80.123 COURSE=Shell DURATION=1.5HRS TRAINER=Sivakumar ansible_user=ec2-user ansible_password=DevOps321

[backend]
172.31.84.50
172.31.80.123

[database]
172.31.84.50
172.31.80.123

[local]
localhost

[local:vars]
COURSE=Ansible 
DURATION=10HR
TRAINER=SIVAKUMAR