[frontend]
172.31.82.90 COURSE=Ansible DURATION=10HRS TRAINER=Sivakumar ansible_user=ec2-user ansible_password=DevOps321

[backend]
172.31.82.90

[database]
172.31.84.50

[local]
localhost

[local:vars]
COURSE=Ansible
DURATION=10HRS
TRAINER=Sivakumar
GREETINGS="Hello from Inventory"